<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memoria.circ" name="7"/>
  <lib desc="file#outroscomponentes.circ" name="8"/>
  <lib desc="file#registradores.circ" name="9"/>
  <lib desc="file#Ula-1bit.circ" name="10"/>
  <lib desc="file#Ula-32BITS.circ" name="11"/>
  <lib desc="file#UC-Ula.circ" name="12"/>
  <lib desc="file#UC-Principal.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,110)" to="(860,570)"/>
    <wire from="(500,120)" to="(500,510)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(240,100)" to="(600,100)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(20,210)" to="(20,570)"/>
    <wire from="(570,350)" to="(570,510)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(400,190)" to="(810,190)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(400,220)" to="(730,220)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(20,570)" to="(860,570)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(440,450)" to="(840,450)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(540,410)" to="(730,410)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(330,550)" to="(540,550)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(690,290)" to="(690,530)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(520,240)" to="(520,490)"/>
    <wire from="(600,40)" to="(740,40)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="7" loc="(750,330)" name="Data Memory">
      <a name="label" val="Memoria de Dados"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="7" loc="(220,380)" name="Instruction Memory">
      <a name="label" val="Memoria de Instrução"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(490,320)" name="32_register_file"/>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(830,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(680,320)" name="main"/>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(810,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(620,530)" name="main"/>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="13" loc="(400,170)" name="main">
      <a name="label" val="UC Principal"/>
    </comp>
    <comp lib="11" loc="(670,110)" name="main"/>
    <comp lib="4" loc="(100,210)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="11" loc="(240,90)" name="main"/>
    <comp lib="0" loc="(640,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
