<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(200,480)" to="(590,480)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(280,290)" to="(590,290)"/>
    <wire from="(280,370)" to="(590,370)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(360,400)" to="(590,400)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(200,310)" to="(200,480)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(200,210)" to="(590,210)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
