<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Ula-1bit.circ" name="7"/>
  <lib desc="file#Ula-32bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,2880" width="8" x="46" y="66"/>
      <circ-port height="10" pin="2280,1740" width="10" x="85" y="65"/>
      <circ-port height="8" pin="1300,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1600,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1440,3420" width="10" x="65" y="85"/>
      <circ-port height="10" pin="2190,2220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1450,1130)" to="(1450,1150)"/>
    <wire from="(1450,330)" to="(1450,350)"/>
    <wire from="(1450,1930)" to="(1450,1950)"/>
    <wire from="(1510,3140)" to="(1510,3230)"/>
    <wire from="(1450,2730)" to="(1450,2750)"/>
    <wire from="(1680,1770)" to="(1680,1980)"/>
    <wire from="(1390,3180)" to="(1390,3270)"/>
    <wire from="(1470,1240)" to="(1510,1240)"/>
    <wire from="(1470,440)" to="(1510,440)"/>
    <wire from="(1470,2840)" to="(1510,2840)"/>
    <wire from="(1470,2040)" to="(1510,2040)"/>
    <wire from="(620,470)" to="(620,3250)"/>
    <wire from="(940,270)" to="(940,3300)"/>
    <wire from="(670,2760)" to="(1420,2760)"/>
    <wire from="(1480,380)" to="(1790,380)"/>
    <wire from="(1470,3230)" to="(1470,3240)"/>
    <wire from="(1300,1240)" to="(1430,1240)"/>
    <wire from="(1300,2040)" to="(1430,2040)"/>
    <wire from="(1300,2840)" to="(1430,2840)"/>
    <wire from="(2010,1780)" to="(2150,1780)"/>
    <wire from="(1300,440)" to="(1430,440)"/>
    <wire from="(1480,1480)" to="(1680,1480)"/>
    <wire from="(360,2880)" to="(370,2880)"/>
    <wire from="(1230,3170)" to="(1230,3590)"/>
    <wire from="(760,330)" to="(760,1860)"/>
    <wire from="(1390,1580)" to="(1390,1680)"/>
    <wire from="(1390,780)" to="(1390,880)"/>
    <wire from="(1390,2380)" to="(1390,2480)"/>
    <wire from="(1510,740)" to="(1510,840)"/>
    <wire from="(1510,1540)" to="(1510,1640)"/>
    <wire from="(2000,2240)" to="(2150,2240)"/>
    <wire from="(710,2360)" to="(1420,2360)"/>
    <wire from="(450,3530)" to="(1170,3530)"/>
    <wire from="(2110,1880)" to="(2150,1880)"/>
    <wire from="(450,3400)" to="(1040,3400)"/>
    <wire from="(690,400)" to="(690,2560)"/>
    <wire from="(1510,2340)" to="(1510,2440)"/>
    <wire from="(1770,1620)" to="(1860,1620)"/>
    <wire from="(1440,610)" to="(1440,630)"/>
    <wire from="(1440,2210)" to="(1440,2230)"/>
    <wire from="(1440,1410)" to="(1440,1430)"/>
    <wire from="(900,190)" to="(900,460)"/>
    <wire from="(2120,2350)" to="(2150,2350)"/>
    <wire from="(1440,3010)" to="(1440,3030)"/>
    <wire from="(830,260)" to="(830,1160)"/>
    <wire from="(470,160)" to="(1420,160)"/>
    <wire from="(1120,2070)" to="(1120,3480)"/>
    <wire from="(1800,1890)" to="(1800,3180)"/>
    <wire from="(930,170)" to="(1420,170)"/>
    <wire from="(1900,1660)" to="(2150,1660)"/>
    <wire from="(1900,2140)" to="(2150,2140)"/>
    <wire from="(430,3110)" to="(430,3450)"/>
    <wire from="(1430,1240)" to="(1430,1250)"/>
    <wire from="(1470,640)" to="(1470,650)"/>
    <wire from="(1430,2040)" to="(1430,2050)"/>
    <wire from="(1470,1440)" to="(1470,1450)"/>
    <wire from="(1450,140)" to="(1450,150)"/>
    <wire from="(1430,2840)" to="(1430,2850)"/>
    <wire from="(1470,2240)" to="(1470,2250)"/>
    <wire from="(1470,3040)" to="(1470,3050)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(1440,2330)" to="(1450,2330)"/>
    <wire from="(1440,1530)" to="(1450,1530)"/>
    <wire from="(1440,3130)" to="(1450,3130)"/>
    <wire from="(950,370)" to="(1420,370)"/>
    <wire from="(1680,1710)" to="(1950,1710)"/>
    <wire from="(1480,880)" to="(1740,880)"/>
    <wire from="(1810,1580)" to="(1820,1580)"/>
    <wire from="(750,1960)" to="(1420,1960)"/>
    <wire from="(1010,970)" to="(1010,3370)"/>
    <wire from="(1300,1940)" to="(1300,2040)"/>
    <wire from="(1300,1140)" to="(1300,1240)"/>
    <wire from="(970,570)" to="(1420,570)"/>
    <wire from="(1300,2740)" to="(1300,2840)"/>
    <wire from="(1390,2580)" to="(1420,2580)"/>
    <wire from="(450,3580)" to="(1220,3580)"/>
    <wire from="(1690,1780)" to="(1690,2080)"/>
    <wire from="(1390,980)" to="(1420,980)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1390,1780)" to="(1420,1780)"/>
    <wire from="(1480,2080)" to="(1690,2080)"/>
    <wire from="(1480,2780)" to="(1760,2780)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(1450,2030)" to="(1450,2050)"/>
    <wire from="(1450,1230)" to="(1450,1250)"/>
    <wire from="(1450,2830)" to="(1450,2850)"/>
    <wire from="(1810,1900)" to="(1810,3270)"/>
    <wire from="(790,1560)" to="(1420,1560)"/>
    <wire from="(450,3450)" to="(1090,3450)"/>
    <wire from="(450,3320)" to="(960,3320)"/>
    <wire from="(2040,1810)" to="(2150,1810)"/>
    <wire from="(2170,2220)" to="(2190,2220)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(1470,1340)" to="(1510,1340)"/>
    <wire from="(1470,2140)" to="(1510,2140)"/>
    <wire from="(1470,2940)" to="(1510,2940)"/>
    <wire from="(2030,2270)" to="(2150,2270)"/>
    <wire from="(990,770)" to="(1420,770)"/>
    <wire from="(1190,2770)" to="(1190,3550)"/>
    <wire from="(1790,380)" to="(1790,1600)"/>
    <wire from="(1340,180)" to="(1420,180)"/>
    <wire from="(1010,970)" to="(1420,970)"/>
    <wire from="(1030,1170)" to="(1420,1170)"/>
    <wire from="(1300,2140)" to="(1430,2140)"/>
    <wire from="(1300,540)" to="(1430,540)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(1300,1340)" to="(1430,1340)"/>
    <wire from="(1300,2940)" to="(1430,2940)"/>
    <wire from="(1760,680)" to="(1760,1630)"/>
    <wire from="(1390,880)" to="(1390,980)"/>
    <wire from="(1390,1680)" to="(1390,1780)"/>
    <wire from="(1390,2480)" to="(1390,2580)"/>
    <wire from="(1510,1640)" to="(1510,1740)"/>
    <wire from="(1510,840)" to="(1510,940)"/>
    <wire from="(660,430)" to="(660,2860)"/>
    <wire from="(1930,2170)" to="(2150,2170)"/>
    <wire from="(1930,1690)" to="(2150,1690)"/>
    <wire from="(1080,1670)" to="(1080,3440)"/>
    <wire from="(1510,2440)" to="(1510,2540)"/>
    <wire from="(830,1160)" to="(1420,1160)"/>
    <wire from="(1440,1510)" to="(1440,1530)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(1440,2310)" to="(1440,2330)"/>
    <wire from="(730,360)" to="(730,2160)"/>
    <wire from="(1440,3110)" to="(1440,3130)"/>
    <wire from="(450,3500)" to="(1140,3500)"/>
    <wire from="(2060,2300)" to="(2150,2300)"/>
    <wire from="(970,570)" to="(970,3330)"/>
    <wire from="(2200,1740)" to="(2220,1740)"/>
    <wire from="(1470,3230)" to="(1510,3230)"/>
    <wire from="(2070,1840)" to="(2150,1840)"/>
    <wire from="(870,220)" to="(870,760)"/>
    <wire from="(1480,280)" to="(1800,280)"/>
    <wire from="(870,760)" to="(1420,760)"/>
    <wire from="(450,3370)" to="(1010,3370)"/>
    <wire from="(1720,1670)" to="(1910,1670)"/>
    <wire from="(1430,2140)" to="(1430,2150)"/>
    <wire from="(1830,1590)" to="(2150,1590)"/>
    <wire from="(1430,1340)" to="(1430,1350)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1700,1790)" to="(1700,2180)"/>
    <wire from="(1830,2070)" to="(2150,2070)"/>
    <wire from="(1470,3140)" to="(1470,3150)"/>
    <wire from="(1470,1540)" to="(1470,1550)"/>
    <wire from="(1430,2940)" to="(1430,2950)"/>
    <wire from="(1470,2340)" to="(1470,2350)"/>
    <wire from="(800,290)" to="(800,1460)"/>
    <wire from="(1050,1370)" to="(1420,1370)"/>
    <wire from="(1430,540)" to="(1430,550)"/>
    <wire from="(1440,1630)" to="(1450,1630)"/>
    <wire from="(1440,830)" to="(1450,830)"/>
    <wire from="(1440,2430)" to="(1450,2430)"/>
    <wire from="(1440,3230)" to="(1450,3230)"/>
    <wire from="(1150,2370)" to="(1150,3510)"/>
    <wire from="(1090,1770)" to="(1420,1770)"/>
    <wire from="(1300,3230)" to="(1430,3230)"/>
    <wire from="(1480,2580)" to="(1740,2580)"/>
    <wire from="(1440,3300)" to="(1440,3420)"/>
    <wire from="(1300,1240)" to="(1300,1340)"/>
    <wire from="(1300,2040)" to="(1300,2140)"/>
    <wire from="(1300,2840)" to="(1300,2940)"/>
    <wire from="(1730,980)" to="(1730,1660)"/>
    <wire from="(1070,1570)" to="(1420,1570)"/>
    <wire from="(1390,2680)" to="(1420,2680)"/>
    <wire from="(1390,1880)" to="(1420,1880)"/>
    <wire from="(1390,280)" to="(1420,280)"/>
    <wire from="(1390,1080)" to="(1420,1080)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(470,170)" to="(920,170)"/>
    <wire from="(1480,1380)" to="(1690,1380)"/>
    <wire from="(640,3060)" to="(1420,3060)"/>
    <wire from="(1700,1280)" to="(1700,1690)"/>
    <wire from="(1450,1330)" to="(1450,1350)"/>
    <wire from="(1040,1270)" to="(1040,3400)"/>
    <wire from="(1450,530)" to="(1450,550)"/>
    <wire from="(1450,2130)" to="(1450,2150)"/>
    <wire from="(1450,2930)" to="(1450,2950)"/>
    <wire from="(1860,2100)" to="(2150,2100)"/>
    <wire from="(1860,1620)" to="(2150,1620)"/>
    <wire from="(1980,1750)" to="(1980,2220)"/>
    <wire from="(1990,1760)" to="(1990,2230)"/>
    <wire from="(1760,1630)" to="(1870,1630)"/>
    <wire from="(2000,1770)" to="(2000,2240)"/>
    <wire from="(2010,1780)" to="(2010,2250)"/>
    <wire from="(2020,1790)" to="(2020,2260)"/>
    <wire from="(2030,1800)" to="(2030,2270)"/>
    <wire from="(2040,1810)" to="(2040,2280)"/>
    <wire from="(2050,1820)" to="(2050,2290)"/>
    <wire from="(910,360)" to="(1420,360)"/>
    <wire from="(1130,2170)" to="(1420,2170)"/>
    <wire from="(1470,1440)" to="(1510,1440)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(470,180)" to="(910,180)"/>
    <wire from="(1470,3040)" to="(1510,3040)"/>
    <wire from="(1470,2240)" to="(1510,2240)"/>
    <wire from="(450,3550)" to="(1190,3550)"/>
    <wire from="(470,190)" to="(900,190)"/>
    <wire from="(1480,1880)" to="(1670,1880)"/>
    <wire from="(450,3420)" to="(1060,3420)"/>
    <wire from="(680,2660)" to="(1420,2660)"/>
    <wire from="(470,200)" to="(890,200)"/>
    <wire from="(1110,1970)" to="(1420,1970)"/>
    <wire from="(1960,1720)" to="(2150,1720)"/>
    <wire from="(1960,2200)" to="(2150,2200)"/>
    <wire from="(1430,3230)" to="(1430,3240)"/>
    <wire from="(1150,2370)" to="(1420,2370)"/>
    <wire from="(470,210)" to="(880,210)"/>
    <wire from="(1480,780)" to="(1750,780)"/>
    <wire from="(450,3290)" to="(930,3290)"/>
    <wire from="(1300,1440)" to="(1430,1440)"/>
    <wire from="(1300,2240)" to="(1430,2240)"/>
    <wire from="(1300,640)" to="(1430,640)"/>
    <wire from="(1300,3040)" to="(1430,3040)"/>
    <wire from="(2110,1880)" to="(2110,2340)"/>
    <wire from="(1220,3070)" to="(1220,3580)"/>
    <wire from="(2120,1890)" to="(2120,2350)"/>
    <wire from="(2130,1900)" to="(2130,2360)"/>
    <wire from="(1390,1780)" to="(1390,1880)"/>
    <wire from="(1390,980)" to="(1390,1080)"/>
    <wire from="(1390,2580)" to="(1390,2680)"/>
    <wire from="(1510,140)" to="(1510,240)"/>
    <wire from="(1510,940)" to="(1510,1040)"/>
    <wire from="(1510,1740)" to="(1510,1840)"/>
    <wire from="(1530,70)" to="(1560,70)"/>
    <wire from="(2060,1830)" to="(2060,2300)"/>
    <wire from="(2070,1840)" to="(2070,2310)"/>
    <wire from="(2080,1850)" to="(2080,2320)"/>
    <wire from="(2090,1860)" to="(2090,2330)"/>
    <wire from="(2100,1870)" to="(2100,2340)"/>
    <wire from="(470,220)" to="(870,220)"/>
    <wire from="(1430,140)" to="(1450,140)"/>
    <wire from="(1710,1800)" to="(1710,2280)"/>
    <wire from="(1510,2540)" to="(1510,2640)"/>
    <wire from="(470,230)" to="(860,230)"/>
    <wire from="(930,170)" to="(930,3290)"/>
    <wire from="(1480,3290)" to="(1570,3290)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1440,2410)" to="(1440,2430)"/>
    <wire from="(1440,1610)" to="(1440,1630)"/>
    <wire from="(470,240)" to="(850,240)"/>
    <wire from="(1440,3210)" to="(1440,3230)"/>
    <wire from="(1670,1720)" to="(1960,1720)"/>
    <wire from="(630,460)" to="(630,3160)"/>
    <wire from="(720,2260)" to="(1420,2260)"/>
    <wire from="(470,250)" to="(840,250)"/>
    <wire from="(1190,2770)" to="(1420,2770)"/>
    <wire from="(1110,1970)" to="(1110,3470)"/>
    <wire from="(1170,2570)" to="(1420,2570)"/>
    <wire from="(1670,1580)" to="(1670,1720)"/>
    <wire from="(700,390)" to="(700,2460)"/>
    <wire from="(1430,1440)" to="(1430,1450)"/>
    <wire from="(1470,840)" to="(1470,850)"/>
    <wire from="(1430,2240)" to="(1430,2250)"/>
    <wire from="(1430,3040)" to="(1430,3050)"/>
    <wire from="(1470,2440)" to="(1470,2450)"/>
    <wire from="(1470,1640)" to="(1470,1650)"/>
    <wire from="(470,260)" to="(830,260)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(760,1860)" to="(1420,1860)"/>
    <wire from="(1440,930)" to="(1450,930)"/>
    <wire from="(1440,1730)" to="(1450,1730)"/>
    <wire from="(1480,180)" to="(1810,180)"/>
    <wire from="(1720,1810)" to="(1720,2380)"/>
    <wire from="(1440,2530)" to="(1450,2530)"/>
    <wire from="(1890,1650)" to="(2150,1650)"/>
    <wire from="(1890,2130)" to="(2150,2130)"/>
    <wire from="(450,3600)" to="(1240,3600)"/>
    <wire from="(450,3470)" to="(1110,3470)"/>
    <wire from="(2090,2330)" to="(2150,2330)"/>
    <wire from="(470,270)" to="(820,270)"/>
    <wire from="(840,250)" to="(840,1060)"/>
    <wire from="(450,3340)" to="(980,3340)"/>
    <wire from="(1510,80)" to="(1510,140)"/>
    <wire from="(470,280)" to="(810,280)"/>
    <wire from="(770,320)" to="(770,1760)"/>
    <wire from="(2100,1870)" to="(2150,1870)"/>
    <wire from="(1300,2140)" to="(1300,2240)"/>
    <wire from="(1300,1340)" to="(1300,1440)"/>
    <wire from="(470,290)" to="(800,290)"/>
    <wire from="(1300,2940)" to="(1300,3040)"/>
    <wire from="(1390,2780)" to="(1420,2780)"/>
    <wire from="(1390,1980)" to="(1420,1980)"/>
    <wire from="(1000,870)" to="(1000,3360)"/>
    <wire from="(2000,1770)" to="(2150,1770)"/>
    <wire from="(1390,1180)" to="(1420,1180)"/>
    <wire from="(1300,540)" to="(1300,640)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(910,180)" to="(910,360)"/>
    <wire from="(1210,2970)" to="(1420,2970)"/>
    <wire from="(1800,1590)" to="(1830,1590)"/>
    <wire from="(1990,2230)" to="(2150,2230)"/>
    <wire from="(1450,630)" to="(1450,650)"/>
    <wire from="(1450,1430)" to="(1450,1450)"/>
    <wire from="(1450,2230)" to="(1450,2250)"/>
    <wire from="(1450,3030)" to="(1450,3050)"/>
    <wire from="(470,300)" to="(790,300)"/>
    <wire from="(1480,2380)" to="(1720,2380)"/>
    <wire from="(470,310)" to="(780,310)"/>
    <wire from="(2130,1900)" to="(2150,1900)"/>
    <wire from="(1470,740)" to="(1510,740)"/>
    <wire from="(1470,2340)" to="(1510,2340)"/>
    <wire from="(1470,3140)" to="(1510,3140)"/>
    <wire from="(1470,1540)" to="(1510,1540)"/>
    <wire from="(1480,3080)" to="(1790,3080)"/>
    <wire from="(470,320)" to="(770,320)"/>
    <wire from="(1230,3170)" to="(1420,3170)"/>
    <wire from="(470,330)" to="(760,330)"/>
    <wire from="(800,1460)" to="(1420,1460)"/>
    <wire from="(2020,2260)" to="(2150,2260)"/>
    <wire from="(1810,180)" to="(1810,1580)"/>
    <wire from="(1300,2340)" to="(1430,2340)"/>
    <wire from="(1300,740)" to="(1430,740)"/>
    <wire from="(1300,1540)" to="(1430,1540)"/>
    <wire from="(620,3250)" to="(1420,3250)"/>
    <wire from="(1300,3140)" to="(1430,3140)"/>
    <wire from="(470,340)" to="(750,340)"/>
    <wire from="(840,1060)" to="(1420,1060)"/>
    <wire from="(1390,1080)" to="(1390,1180)"/>
    <wire from="(1390,1880)" to="(1390,1980)"/>
    <wire from="(1390,280)" to="(1390,380)"/>
    <wire from="(1390,2680)" to="(1390,2780)"/>
    <wire from="(1510,240)" to="(1510,340)"/>
    <wire from="(450,3520)" to="(1160,3520)"/>
    <wire from="(1510,1840)" to="(1510,1940)"/>
    <wire from="(1480,1280)" to="(1700,1280)"/>
    <wire from="(1510,1040)" to="(1510,1140)"/>
    <wire from="(450,3390)" to="(1030,3390)"/>
    <wire from="(1710,1680)" to="(1920,1680)"/>
    <wire from="(470,350)" to="(740,350)"/>
    <wire from="(1180,2670)" to="(1180,3540)"/>
    <wire from="(2110,2340)" to="(2150,2340)"/>
    <wire from="(470,360)" to="(730,360)"/>
    <wire from="(1510,2640)" to="(1510,2740)"/>
    <wire from="(1240,3260)" to="(1240,3600)"/>
    <wire from="(470,370)" to="(720,370)"/>
    <wire from="(1440,1710)" to="(1440,1730)"/>
    <wire from="(1440,910)" to="(1440,930)"/>
    <wire from="(370,3110)" to="(430,3110)"/>
    <wire from="(1440,2510)" to="(1440,2530)"/>
    <wire from="(1920,2160)" to="(2150,2160)"/>
    <wire from="(1920,1680)" to="(2150,1680)"/>
    <wire from="(1340,3340)" to="(1570,3340)"/>
    <wire from="(1730,1820)" to="(1730,2480)"/>
    <wire from="(1070,1570)" to="(1070,3430)"/>
    <wire from="(470,380)" to="(710,380)"/>
    <wire from="(2030,1800)" to="(2150,1800)"/>
    <wire from="(1430,2340)" to="(1430,2350)"/>
    <wire from="(1430,740)" to="(1430,750)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(1430,1540)" to="(1430,1550)"/>
    <wire from="(1470,940)" to="(1470,950)"/>
    <wire from="(470,390)" to="(700,390)"/>
    <wire from="(1470,1740)" to="(1470,1750)"/>
    <wire from="(1430,3140)" to="(1430,3150)"/>
    <wire from="(1470,2540)" to="(1470,2550)"/>
    <wire from="(1440,1830)" to="(1450,1830)"/>
    <wire from="(1440,1030)" to="(1450,1030)"/>
    <wire from="(1440,2630)" to="(1450,2630)"/>
    <wire from="(470,400)" to="(690,400)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(1750,1640)" to="(1880,1640)"/>
    <wire from="(740,350)" to="(740,2060)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(880,660)" to="(1420,660)"/>
    <wire from="(1820,1580)" to="(2150,1580)"/>
    <wire from="(1820,2060)" to="(2150,2060)"/>
    <wire from="(960,470)" to="(960,3320)"/>
    <wire from="(670,420)" to="(670,2760)"/>
    <wire from="(1300,1440)" to="(1300,1540)"/>
    <wire from="(1300,2240)" to="(1300,2340)"/>
    <wire from="(1300,3040)" to="(1300,3140)"/>
    <wire from="(1780,480)" to="(1780,1610)"/>
    <wire from="(810,280)" to="(810,1360)"/>
    <wire from="(1390,2080)" to="(1420,2080)"/>
    <wire from="(1390,2880)" to="(1420,2880)"/>
    <wire from="(650,2960)" to="(1420,2960)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1390,1280)" to="(1420,1280)"/>
    <wire from="(1300,640)" to="(1300,740)"/>
    <wire from="(1480,680)" to="(1760,680)"/>
    <wire from="(470,420)" to="(670,420)"/>
    <wire from="(450,3570)" to="(1210,3570)"/>
    <wire from="(450,3440)" to="(1080,3440)"/>
    <wire from="(920,260)" to="(1420,260)"/>
    <wire from="(1450,1530)" to="(1450,1550)"/>
    <wire from="(1450,730)" to="(1450,750)"/>
    <wire from="(1450,3130)" to="(1450,3150)"/>
    <wire from="(1450,2330)" to="(1450,2350)"/>
    <wire from="(450,3310)" to="(950,3310)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(1750,780)" to="(1750,1640)"/>
    <wire from="(2060,1830)" to="(2150,1830)"/>
    <wire from="(1480,2880)" to="(1770,2880)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(1470,840)" to="(1510,840)"/>
    <wire from="(1470,1640)" to="(1510,1640)"/>
    <wire from="(880,210)" to="(880,660)"/>
    <wire from="(1470,2440)" to="(1510,2440)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(1660,1750)" to="(1980,1750)"/>
    <wire from="(1670,1760)" to="(1990,1760)"/>
    <wire from="(1680,1770)" to="(2000,1770)"/>
    <wire from="(1690,1780)" to="(2010,1780)"/>
    <wire from="(1700,1790)" to="(2020,1790)"/>
    <wire from="(1710,1800)" to="(2030,1800)"/>
    <wire from="(1720,1810)" to="(2040,1810)"/>
    <wire from="(1730,1820)" to="(2050,1820)"/>
    <wire from="(1740,1830)" to="(2060,1830)"/>
    <wire from="(1750,1840)" to="(2070,1840)"/>
    <wire from="(1760,1850)" to="(2080,1850)"/>
    <wire from="(1770,1860)" to="(2090,1860)"/>
    <wire from="(1140,2270)" to="(1140,3500)"/>
    <wire from="(1780,1870)" to="(2100,1870)"/>
    <wire from="(1790,1880)" to="(2110,1880)"/>
    <wire from="(1800,1890)" to="(2120,1890)"/>
    <wire from="(1810,1900)" to="(2130,1900)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1950,1710)" to="(2150,1710)"/>
    <wire from="(1950,2190)" to="(2150,2190)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(1450,90)" to="(1450,140)"/>
    <wire from="(690,2560)" to="(1420,2560)"/>
    <wire from="(1300,1640)" to="(1430,1640)"/>
    <wire from="(1300,2440)" to="(1430,2440)"/>
    <wire from="(1300,840)" to="(1430,840)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(1390,380)" to="(1390,480)"/>
    <wire from="(1390,1180)" to="(1390,1280)"/>
    <wire from="(1390,1980)" to="(1390,2080)"/>
    <wire from="(1390,2780)" to="(1390,2880)"/>
    <wire from="(1510,1140)" to="(1510,1240)"/>
    <wire from="(1480,2180)" to="(1700,2180)"/>
    <wire from="(1510,1940)" to="(1510,2040)"/>
    <wire from="(1510,340)" to="(1510,440)"/>
    <wire from="(1740,1830)" to="(1740,2580)"/>
    <wire from="(1030,1170)" to="(1030,3390)"/>
    <wire from="(1510,2740)" to="(1510,2840)"/>
    <wire from="(2050,2290)" to="(2150,2290)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(1440,1010)" to="(1440,1030)"/>
    <wire from="(730,2160)" to="(1420,2160)"/>
    <wire from="(1440,1810)" to="(1440,1830)"/>
    <wire from="(1440,2610)" to="(1440,2630)"/>
    <wire from="(1600,50)" to="(1600,80)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(1850,1610)" to="(2150,1610)"/>
    <wire from="(1850,2090)" to="(2150,2090)"/>
    <wire from="(1210,2970)" to="(1210,3570)"/>
    <wire from="(1480,1180)" to="(1710,1180)"/>
    <wire from="(1300,3140)" to="(1300,3230)"/>
    <wire from="(450,3490)" to="(1130,3490)"/>
    <wire from="(1660,1730)" to="(1970,1730)"/>
    <wire from="(450,3360)" to="(1000,3360)"/>
    <wire from="(1720,1080)" to="(1720,1670)"/>
    <wire from="(1790,1600)" to="(1840,1600)"/>
    <wire from="(1240,3260)" to="(1420,3260)"/>
    <wire from="(2080,2320)" to="(2150,2320)"/>
    <wire from="(1430,1640)" to="(1430,1650)"/>
    <wire from="(1470,1040)" to="(1470,1050)"/>
    <wire from="(1430,2440)" to="(1430,2450)"/>
    <wire from="(1430,840)" to="(1430,850)"/>
    <wire from="(1470,240)" to="(1470,250)"/>
    <wire from="(1470,2640)" to="(1470,2650)"/>
    <wire from="(1470,1840)" to="(1470,1850)"/>
    <wire from="(1440,1130)" to="(1450,1130)"/>
    <wire from="(1440,1930)" to="(1450,1930)"/>
    <wire from="(1440,2730)" to="(1450,2730)"/>
    <wire from="(1440,330)" to="(1450,330)"/>
    <wire from="(1100,1870)" to="(1100,3460)"/>
    <wire from="(940,270)" to="(1420,270)"/>
    <wire from="(1300,2340)" to="(1300,2440)"/>
    <wire from="(1300,740)" to="(1300,840)"/>
    <wire from="(1300,1540)" to="(1300,1640)"/>
    <wire from="(1390,2980)" to="(1420,2980)"/>
    <wire from="(1390,2180)" to="(1420,2180)"/>
    <wire from="(1530,80)" to="(1560,80)"/>
    <wire from="(710,380)" to="(710,2360)"/>
    <wire from="(1390,1380)" to="(1420,1380)"/>
    <wire from="(1390,580)" to="(1420,580)"/>
    <wire from="(960,470)" to="(1420,470)"/>
    <wire from="(770,1760)" to="(1420,1760)"/>
    <wire from="(640,450)" to="(640,3060)"/>
    <wire from="(1700,1690)" to="(1930,1690)"/>
    <wire from="(1450,830)" to="(1450,850)"/>
    <wire from="(1450,1630)" to="(1450,1650)"/>
    <wire from="(1450,2430)" to="(1450,2450)"/>
    <wire from="(980,670)" to="(1420,670)"/>
    <wire from="(1480,580)" to="(1770,580)"/>
    <wire from="(1980,2220)" to="(2150,2220)"/>
    <wire from="(780,310)" to="(780,1660)"/>
    <wire from="(1470,940)" to="(1510,940)"/>
    <wire from="(1470,140)" to="(1510,140)"/>
    <wire from="(1470,2540)" to="(1510,2540)"/>
    <wire from="(1470,1740)" to="(1510,1740)"/>
    <wire from="(1000,870)" to="(1420,870)"/>
    <wire from="(810,1360)" to="(1420,1360)"/>
    <wire from="(1750,1840)" to="(1750,2680)"/>
    <wire from="(920,170)" to="(920,260)"/>
    <wire from="(1300,70)" to="(1300,140)"/>
    <wire from="(1690,1380)" to="(1690,1700)"/>
    <wire from="(990,770)" to="(990,3350)"/>
    <wire from="(850,240)" to="(850,960)"/>
    <wire from="(1450,3230)" to="(1450,3240)"/>
    <wire from="(450,3410)" to="(1050,3410)"/>
    <wire from="(1020,1070)" to="(1420,1070)"/>
    <wire from="(370,2880)" to="(370,3110)"/>
    <wire from="(2090,1860)" to="(2150,1860)"/>
    <wire from="(1480,2680)" to="(1750,2680)"/>
    <wire from="(1300,2540)" to="(1430,2540)"/>
    <wire from="(1300,940)" to="(1430,940)"/>
    <wire from="(1300,1740)" to="(1430,1740)"/>
    <wire from="(1660,1680)" to="(1660,1730)"/>
    <wire from="(1300,140)" to="(1430,140)"/>
    <wire from="(450,3540)" to="(1180,3540)"/>
    <wire from="(1880,1640)" to="(2150,1640)"/>
    <wire from="(1480,1980)" to="(1680,1980)"/>
    <wire from="(1880,2120)" to="(2150,2120)"/>
    <wire from="(1390,1280)" to="(1390,1380)"/>
    <wire from="(1390,480)" to="(1390,580)"/>
    <wire from="(1390,2880)" to="(1390,2980)"/>
    <wire from="(1390,2080)" to="(1390,2180)"/>
    <wire from="(1510,2040)" to="(1510,2140)"/>
    <wire from="(1510,440)" to="(1510,540)"/>
    <wire from="(1510,1240)" to="(1510,1340)"/>
    <wire from="(1390,3270)" to="(1420,3270)"/>
    <wire from="(1510,2840)" to="(1510,2940)"/>
    <wire from="(1990,1760)" to="(2150,1760)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1440,1910)" to="(1440,1930)"/>
    <wire from="(1440,1110)" to="(1440,1130)"/>
    <wire from="(1440,2710)" to="(1440,2730)"/>
    <wire from="(2120,1890)" to="(2150,1890)"/>
    <wire from="(1060,1470)" to="(1420,1470)"/>
    <wire from="(850,960)" to="(1420,960)"/>
    <wire from="(1060,1470)" to="(1060,3420)"/>
    <wire from="(1170,2570)" to="(1170,3530)"/>
    <wire from="(1040,1270)" to="(1420,1270)"/>
    <wire from="(1480,1680)" to="(1660,1680)"/>
    <wire from="(1430,2540)" to="(1430,2550)"/>
    <wire from="(1430,940)" to="(1430,950)"/>
    <wire from="(1470,340)" to="(1470,350)"/>
    <wire from="(1430,1740)" to="(1430,1750)"/>
    <wire from="(1470,1140)" to="(1470,1150)"/>
    <wire from="(1470,1940)" to="(1470,1950)"/>
    <wire from="(1470,2740)" to="(1470,2750)"/>
    <wire from="(1430,140)" to="(1430,150)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1440,2030)" to="(1450,2030)"/>
    <wire from="(1440,1230)" to="(1450,1230)"/>
    <wire from="(2020,1790)" to="(2150,1790)"/>
    <wire from="(1440,2830)" to="(1450,2830)"/>
    <wire from="(890,560)" to="(1420,560)"/>
    <wire from="(2010,2250)" to="(2150,2250)"/>
    <wire from="(1300,1640)" to="(1300,1740)"/>
    <wire from="(450,3330)" to="(970,3330)"/>
    <wire from="(1300,2440)" to="(1300,2540)"/>
    <wire from="(1300,840)" to="(1300,940)"/>
    <wire from="(1740,1650)" to="(1890,1650)"/>
    <wire from="(950,370)" to="(950,3310)"/>
    <wire from="(1390,2280)" to="(1420,2280)"/>
    <wire from="(1390,3080)" to="(1420,3080)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(1390,1480)" to="(1420,1480)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(1760,1850)" to="(1760,2780)"/>
    <wire from="(1580,80)" to="(1600,80)"/>
    <wire from="(450,3590)" to="(1230,3590)"/>
    <wire from="(1080,1670)" to="(1420,1670)"/>
    <wire from="(450,3460)" to="(1100,3460)"/>
    <wire from="(680,410)" to="(680,2660)"/>
    <wire from="(1450,1730)" to="(1450,1750)"/>
    <wire from="(1450,930)" to="(1450,950)"/>
    <wire from="(660,2860)" to="(1420,2860)"/>
    <wire from="(1450,2530)" to="(1450,2550)"/>
    <wire from="(1800,280)" to="(1800,1590)"/>
    <wire from="(1120,2070)" to="(1420,2070)"/>
    <wire from="(1480,1080)" to="(1720,1080)"/>
    <wire from="(1910,1670)" to="(2150,1670)"/>
    <wire from="(2130,2360)" to="(2150,2360)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(1910,2150)" to="(2150,2150)"/>
    <wire from="(1470,1040)" to="(1510,1040)"/>
    <wire from="(1470,1840)" to="(1510,1840)"/>
    <wire from="(1470,2640)" to="(1510,2640)"/>
    <wire from="(1100,1870)" to="(1420,1870)"/>
    <wire from="(820,270)" to="(820,1260)"/>
    <wire from="(2100,2340)" to="(2110,2340)"/>
    <wire from="(750,340)" to="(750,1960)"/>
    <wire from="(1780,1610)" to="(1850,1610)"/>
    <wire from="(890,200)" to="(890,560)"/>
    <wire from="(1770,1860)" to="(1770,2880)"/>
    <wire from="(1300,1840)" to="(1430,1840)"/>
    <wire from="(1300,1040)" to="(1430,1040)"/>
    <wire from="(1570,3290)" to="(1570,3340)"/>
    <wire from="(1300,2640)" to="(1430,2640)"/>
    <wire from="(1300,240)" to="(1430,240)"/>
    <wire from="(1160,2470)" to="(1420,2470)"/>
    <wire from="(1390,580)" to="(1390,680)"/>
    <wire from="(1390,1380)" to="(1390,1480)"/>
    <wire from="(1390,2180)" to="(1390,2280)"/>
    <wire from="(1390,2980)" to="(1390,3080)"/>
    <wire from="(1510,1340)" to="(1510,1440)"/>
    <wire from="(1510,2140)" to="(1510,2240)"/>
    <wire from="(1510,540)" to="(1510,640)"/>
    <wire from="(1130,2170)" to="(1130,3490)"/>
    <wire from="(1140,2270)" to="(1420,2270)"/>
    <wire from="(700,2460)" to="(1420,2460)"/>
    <wire from="(1510,2940)" to="(1510,3040)"/>
    <wire from="(1440,410)" to="(1440,430)"/>
    <wire from="(1440,1210)" to="(1440,1230)"/>
    <wire from="(1440,2010)" to="(1440,2030)"/>
    <wire from="(1480,480)" to="(1780,480)"/>
    <wire from="(1440,2810)" to="(1440,2830)"/>
    <wire from="(1180,2670)" to="(1420,2670)"/>
    <wire from="(2050,1820)" to="(2150,1820)"/>
    <wire from="(1450,90)" to="(1560,90)"/>
    <wire from="(1660,1750)" to="(1660,1780)"/>
    <wire from="(1020,1070)" to="(1020,3380)"/>
    <wire from="(1770,580)" to="(1770,1620)"/>
    <wire from="(450,3510)" to="(1150,3510)"/>
    <wire from="(1340,180)" to="(1340,3340)"/>
    <wire from="(450,3380)" to="(1020,3380)"/>
    <wire from="(1480,2480)" to="(1730,2480)"/>
    <wire from="(740,2060)" to="(1420,2060)"/>
    <wire from="(1480,3180)" to="(1800,3180)"/>
    <wire from="(1480,1780)" to="(1660,1780)"/>
    <wire from="(1430,1840)" to="(1430,1850)"/>
    <wire from="(1470,1240)" to="(1470,1250)"/>
    <wire from="(1430,2640)" to="(1430,2650)"/>
    <wire from="(1430,1040)" to="(1430,1050)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,2840)" to="(1470,2850)"/>
    <wire from="(1470,2040)" to="(1470,2050)"/>
    <wire from="(1430,240)" to="(1430,250)"/>
    <wire from="(1440,1330)" to="(1450,1330)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(1440,2130)" to="(1450,2130)"/>
    <wire from="(1200,2870)" to="(1200,3560)"/>
    <wire from="(1440,2930)" to="(1450,2930)"/>
    <wire from="(1220,3070)" to="(1420,3070)"/>
    <wire from="(1300,2540)" to="(1300,2640)"/>
    <wire from="(1300,940)" to="(1300,1040)"/>
    <wire from="(1940,1700)" to="(2150,1700)"/>
    <wire from="(1300,1740)" to="(1300,1840)"/>
    <wire from="(1940,2180)" to="(2150,2180)"/>
    <wire from="(2040,2280)" to="(2150,2280)"/>
    <wire from="(1390,3180)" to="(1420,3180)"/>
    <wire from="(1390,2380)" to="(1420,2380)"/>
    <wire from="(1200,2870)" to="(1420,2870)"/>
    <wire from="(1390,1580)" to="(1420,1580)"/>
    <wire from="(1390,780)" to="(1420,780)"/>
    <wire from="(1300,140)" to="(1300,240)"/>
    <wire from="(1090,1770)" to="(1090,3450)"/>
    <wire from="(1450,1030)" to="(1450,1050)"/>
    <wire from="(1450,230)" to="(1450,250)"/>
    <wire from="(1450,1830)" to="(1450,1850)"/>
    <wire from="(1450,2630)" to="(1450,2650)"/>
    <wire from="(780,1660)" to="(1420,1660)"/>
    <wire from="(1780,1870)" to="(1780,2980)"/>
    <wire from="(1470,1140)" to="(1510,1140)"/>
    <wire from="(1470,340)" to="(1510,340)"/>
    <wire from="(1470,2740)" to="(1510,2740)"/>
    <wire from="(1470,1940)" to="(1510,1940)"/>
    <wire from="(2070,2310)" to="(2150,2310)"/>
    <wire from="(650,440)" to="(650,2960)"/>
    <wire from="(1480,1580)" to="(1670,1580)"/>
    <wire from="(1840,1600)" to="(2150,1600)"/>
    <wire from="(1840,2080)" to="(2150,2080)"/>
    <wire from="(1740,880)" to="(1740,1650)"/>
    <wire from="(2080,1850)" to="(2150,1850)"/>
    <wire from="(450,3560)" to="(1200,3560)"/>
    <wire from="(450,3430)" to="(1070,3430)"/>
    <wire from="(1690,1700)" to="(1940,1700)"/>
    <wire from="(450,3300)" to="(940,3300)"/>
    <wire from="(790,300)" to="(790,1560)"/>
    <wire from="(980,670)" to="(980,3340)"/>
    <wire from="(1670,1760)" to="(1670,1880)"/>
    <wire from="(820,1260)" to="(1420,1260)"/>
    <wire from="(720,370)" to="(720,2260)"/>
    <wire from="(1300,1140)" to="(1430,1140)"/>
    <wire from="(1300,1940)" to="(1430,1940)"/>
    <wire from="(1300,2740)" to="(1430,2740)"/>
    <wire from="(1300,340)" to="(1430,340)"/>
    <wire from="(1710,1180)" to="(1710,1680)"/>
    <wire from="(1480,3270)" to="(1810,3270)"/>
    <wire from="(1390,1480)" to="(1390,1580)"/>
    <wire from="(1390,680)" to="(1390,780)"/>
    <wire from="(1390,3080)" to="(1390,3180)"/>
    <wire from="(1390,2280)" to="(1390,2380)"/>
    <wire from="(1510,2240)" to="(1510,2340)"/>
    <wire from="(1510,640)" to="(1510,740)"/>
    <wire from="(1510,1440)" to="(1510,1540)"/>
    <wire from="(860,230)" to="(860,860)"/>
    <wire from="(1510,3040)" to="(1510,3140)"/>
    <wire from="(2250,1740)" to="(2280,1740)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(1440,2110)" to="(1440,2130)"/>
    <wire from="(1440,1310)" to="(1440,1330)"/>
    <wire from="(1440,2910)" to="(1440,2930)"/>
    <wire from="(1480,2980)" to="(1780,2980)"/>
    <wire from="(1390,70)" to="(1390,280)"/>
    <wire from="(1160,2470)" to="(1160,3520)"/>
    <wire from="(1980,1750)" to="(2150,1750)"/>
    <wire from="(1730,1660)" to="(1900,1660)"/>
    <wire from="(1480,2280)" to="(1710,2280)"/>
    <wire from="(1480,980)" to="(1730,980)"/>
    <wire from="(1970,2210)" to="(2150,2210)"/>
    <wire from="(1970,1730)" to="(2150,1730)"/>
    <wire from="(1430,2740)" to="(1430,2750)"/>
    <wire from="(1430,1140)" to="(1430,1150)"/>
    <wire from="(1470,540)" to="(1470,550)"/>
    <wire from="(1430,1940)" to="(1430,1950)"/>
    <wire from="(1470,1340)" to="(1470,1350)"/>
    <wire from="(860,860)" to="(1420,860)"/>
    <wire from="(1470,2140)" to="(1470,2150)"/>
    <wire from="(1470,2940)" to="(1470,2950)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1440,630)" to="(1450,630)"/>
    <wire from="(1440,2230)" to="(1450,2230)"/>
    <wire from="(1440,1430)" to="(1450,1430)"/>
    <wire from="(630,3160)" to="(1420,3160)"/>
    <wire from="(1440,3030)" to="(1450,3030)"/>
    <wire from="(1050,1370)" to="(1050,3410)"/>
    <wire from="(450,3480)" to="(1120,3480)"/>
    <wire from="(450,3350)" to="(990,3350)"/>
    <wire from="(1790,1880)" to="(1790,3080)"/>
    <wire from="(1300,1840)" to="(1300,1940)"/>
    <wire from="(1300,2640)" to="(1300,2740)"/>
    <wire from="(1300,1040)" to="(1300,1140)"/>
    <wire from="(1390,2480)" to="(1420,2480)"/>
    <wire from="(1870,1630)" to="(2150,1630)"/>
    <wire from="(1870,2110)" to="(2150,2110)"/>
    <wire from="(900,460)" to="(1420,460)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(1300,240)" to="(1300,340)"/>
    <wire from="(1390,1680)" to="(1420,1680)"/>
    <wire from="(1820,1580)" to="(1820,2060)"/>
    <wire from="(1830,1590)" to="(1830,2070)"/>
    <wire from="(1840,1600)" to="(1840,2080)"/>
    <wire from="(1850,1610)" to="(1850,2090)"/>
    <wire from="(1860,1620)" to="(1860,2100)"/>
    <wire from="(1680,1480)" to="(1680,1710)"/>
    <wire from="(1870,1630)" to="(1870,2110)"/>
    <wire from="(1880,1640)" to="(1880,2120)"/>
    <wire from="(1890,1650)" to="(1890,2130)"/>
    <wire from="(1900,1660)" to="(1900,2140)"/>
    <wire from="(1910,1670)" to="(1910,2150)"/>
    <wire from="(1920,1680)" to="(1920,2160)"/>
    <wire from="(1930,1690)" to="(1930,2170)"/>
    <wire from="(1940,1700)" to="(1940,2180)"/>
    <wire from="(1950,1710)" to="(1950,2190)"/>
    <wire from="(1960,1720)" to="(1960,2200)"/>
    <wire from="(1970,1730)" to="(1970,2210)"/>
    <comp lib="7" loc="(1480,1580)" name="main"/>
    <comp lib="7" loc="(1480,1080)" name="main"/>
    <comp lib="7" loc="(1480,980)" name="main"/>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bInvert"/>
    </comp>
    <comp lib="1" loc="(2200,1740)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="7" loc="(1480,3180)" name="main"/>
    <comp lib="0" loc="(2190,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1480,380)" name="main"/>
    <comp lib="7" loc="(1480,2480)" name="main"/>
    <comp lib="7" loc="(1480,1380)" name="main"/>
    <comp lib="7" loc="(1480,780)" name="main"/>
    <comp lib="7" loc="(1480,1280)" name="main"/>
    <comp lib="7" loc="(1480,480)" name="main"/>
    <comp lib="7" loc="(1480,2280)" name="main"/>
    <comp lib="7" loc="(1480,580)" name="main"/>
    <comp lib="7" loc="(1480,1780)" name="main"/>
    <comp lib="7" loc="(1480,2080)" name="main"/>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1480,2980)" name="main"/>
    <comp lib="8" loc="(1480,3270)" name="main"/>
    <comp lib="7" loc="(1480,180)" name="main"/>
    <comp lib="7" loc="(1480,2880)" name="main"/>
    <comp lib="7" loc="(1480,1480)" name="main"/>
    <comp lib="7" loc="(1480,3080)" name="main"/>
    <comp lib="0" loc="(1440,3420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,3450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1480,2580)" name="main"/>
    <comp lib="0" loc="(2280,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1480,1180)" name="main"/>
    <comp lib="7" loc="(1480,280)" name="main"/>
    <comp lib="7" loc="(1480,1680)" name="main"/>
    <comp lib="7" loc="(1480,2180)" name="main"/>
    <comp lib="0" loc="(2170,2220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1480,2680)" name="main"/>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1480,1980)" name="main"/>
    <comp lib="0" loc="(1390,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1480,2380)" name="main"/>
    <comp lib="7" loc="(1480,680)" name="main"/>
    <comp lib="0" loc="(360,2880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1480,880)" name="main"/>
    <comp lib="7" loc="(1480,1880)" name="main"/>
    <comp lib="7" loc="(1480,2780)" name="main"/>
    <comp lib="0" loc="(1580,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2250,1740)" name="NOT Gate"/>
  </circuit>
</project>
